# Rihal-Project

./: BlazorProject1.sln
BlazorProject1/: BlazorProject1.csproj  Program.cs  Startup.cs  _Imports.razor  studentDB1  studentDB1-shm  studentDB1-wal
BlazorProject1/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorProject1/Pages/: Class.razor  Classes.razor  Countries.razor  Country.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Student.razor  Students.razor  _Host.cshtml  _Layout.cshtml
BlazorProject1/Properties/: launchSettings.json
BlazorProject1/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorProject1/wwwroot/css/: site.css
Business Logic layer (BLL)/: Business Logic layer (BLL).csproj
Business Logic layer (BLL)/DTOs/: Dto.cs
Business Logic layer (BLL)/DTOs/Classes/: AddClassDto.cs  ClassDto.cs
Business Logic layer (BLL)/DTOs/Countries/: AddCountryDto.cs  CountryDto.cs
Business Logic layer (BLL)/DTOs/Students/: AddStudentDto.cs  StudentDto.cs
Business Logic layer (BLL)/MappingProfiles/: Profiles.cs
Business Logic layer (BLL)/Services/: IRepository.cs
Business Logic layer (BLL)/Services/Interfaces/: IClassRepo.cs  ICountryRepo.cs  IStudentRepo.cs
Business Logic layer (BLL)/Services/Repos/: ClassRepo.cs  CountryRepo.cs  StudentRepo.cs
Business Object Layer (BOL)/: Business Object Layer (BOL).csproj
Business Object Layer (BOL)/Entities/: Classes.cs  Countries.cs  Entity.cs  Students.cs
ConsoleApp1/: DataFetch.cs
Data Access Layer (DAL)/: Context.cs  Data Access Layer (DAL).csproj  DbInitializer.cs  DbSeeder.cs
