is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorProject1
build_property.RootNamespace = BlazorProject1
build_property.ProjectDir = D:\Work\Oman\BlazorProject1\BlazorProject1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Work\Oman\BlazorProject1\BlazorProject1
build_property._RazorSourceGeneratorDebug = 

[D:/Work/Oman/BlazorProject1/BlazorProject1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Oman/BlazorProject1/BlazorProject1/Pages/Class.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xhc3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Oman/BlazorProject1/BlazorProject1/Pages/Classes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xhc3Nlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Oman/BlazorProject1/BlazorProject1/Pages/Countries.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRyaWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Oman/BlazorProject1/BlazorProject1/Pages/Country.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRyeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Oman/BlazorProject1/BlazorProject1/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Oman/BlazorProject1/BlazorProject1/Pages/Student.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Oman/BlazorProject1/BlazorProject1/Pages/Students.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Oman/BlazorProject1/BlazorProject1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Oman/BlazorProject1/BlazorProject1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s97838sm3j

[D:/Work/Oman/BlazorProject1/BlazorProject1/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tujfxx0dc9

[D:/Work/Oman/BlazorProject1/BlazorProject1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Oman/BlazorProject1/BlazorProject1/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Oman/BlazorProject1/BlazorProject1/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
