<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business Logic layer (BLL)\Business Logic layer (BLL).csproj" />
    <ProjectReference Include="..\Business Object Layer (BOL)\Business Object Layer (BOL).csproj" />
  </ItemGroup>

</Project>
